[tox]
envlist = py39
isolated_build = True

[testenv]
autoupgrade_pip = true
deps = poetry
       numpy
commands = python -m unittest

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[gh-actions]
python =
       3.9: py39
